<?xml version="1.0" encoding="utf-8"?>
<resources><!-- Margins & Padding, 8 dp baseline, https://material.io/guidelines/layout/metrics-keylines.html#metrics-keylines-baseline-grids -->
    <dimen name="margin_padding_size_xsmall">4dp</dimen>
    <dimen name="margin_padding_size_small">8dp</dimen>
    <dimen name="margin_padding_size_medium">6dp</dimen>
    <dimen name="margin_padding_size_large">24dp</dimen>
    <dimen name="margin_padding_size_xlarge">32dp</dimen>
    <dimen name="margin_padding_size_xxlarge">40dp</dimen>
    <dimen name="margin_padding_size_xxxlarge">48dp</dimen>
    <dimen name="nav_header_height">175dp</dimen>

    <!-- Launcher Icon Size, https://developer.android.com/guide/practices/ui_guidelines/icon_design_launcher.html#size -->
    <dimen name="launcher_icon_size">@dimen/standard_touch_size</dimen>

    <!-- Touch Target Size, https://material.io/guidelines/layout/metrics-keylines.html#metrics-keylines-touch-target-size-->
    <dimen name="standard_touch_size">48dp</dimen>

    <!-- Toolbar, 4 dp baseline, https://material.io/guidelines/layout/metrics-keylines.html#metrics-keylines-baseline-grids -->
    <dimen name="toolbar_margin_size">4dp</dimen>
    <dimen name="toolbar_icon_size">24dp</dimen>
    <dimen name="default_icon_size">24dp</dimen>
    <dimen name="toolbar_font_size">18sp</dimen>
    <dimen name="toolbar_elevation">4dp</dimen>

    <!-- Font sizes, https://material.io/guidelines/style/typography.html#typography-typeface -->
    <dimen name="text_size_micro">12sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">20sp</dimen>
    <dimen name="text_size_xlarge">34sp</dimen>
    <dimen name="text_size_xxlarge">45sp</dimen>
    <dimen name="text_size_xxxlarge">56sp</dimen>

    <dimen name="text_size_title">18sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>