<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="anim_duration_short">400</integer>
    <integer name="anim_duration_medium">800</integer>
    <integer name="anim_duration_long">1200</integer>
</resources>